<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HYUNSIK PARK - DEVELOPER</title>
    <style>
        a {
            color: #404040;
            text-decoration: none;
        }
        body {
            color: #404040;
            font-family: "Libre Baskerville",Libre,Georgia,Times,serif;
            font-size: 1rem;
            line-height: 1.75;
            word-wrap: break-word;
        }
        .page {
            text-align: left;
        }
        .site-header {
            border-bottom: 2px solid;
            margin-bottom: .85em;
        }
        .site-title {
            clear: none;
            display: inline-block;
            font-weight: 700;
            font-style: italic;
            line-height: 1.2;
            margin: 0 .4375em 0 0;
            vertical-align: baseline;
            font-size: 2.4375rem;
        }
        .site-description {
            display: inline-block;
            margin: 0 .4375em 0 0;
            font-style: italic;
            vertical-align: baseline;
        }
        .site-category {
            display: inline-block;
            margin: 0 .4375em 0 0;
            font-style: italic;
            vertical-align: baseline;
        }
        .content-body-h1 {
            font-size: 1.8125rem;
            margin: 0 0 .4375em;
            line-height: 1.3;
            clear: both;
            font-weight: 700;
            display: block;
        }
        .list-item-first {
            font-size: 1.2rem;
        }
        .list-item-second {
            font-size: 1.05rem;
        }
        .page {
            padding: 0;
        }
        div {
            display: block;
        }
        header {
            display: block;
        }
        footer {
            display: block;
        }
        .post-title {
            margin: 0 0 .4375em 0;
        }
        .post-footer {
            font-style: italic;
        }
        .site-footer {
            font-size: 10pt;
            text-align: right;
            font-style: italic;
            border-top: 1px solid;
            margin-top: .35em;
            margin-bottom: .35em;
            padding: 3px;
        }
        .post-meta {
            font-style: italic;
            padding-top: 2px;"
        }
        .post-header {
            margin-bottom: 1.5em;
        }

        @media screen and (min-width: 1024px) {
            .page {
                margin: 80px auto 0;
                width: 1024px;
                padding: 0;
                display: block;
            }
            .post-header {
                float: right;
                width: 25%;
                margin-bottom: 1.5em;
            }
            .post-content {
                float: left;
                width: 70%;
                margin: .45em .15em 1.75em 0;
            }
            .post-footer {
                float: left;
                width: 100%;
                margin: 0 .15em 1.75em 0;
                font-style: italic;
            }
            .site-footer {
                float: left;
                width: 100%;
                font-size: 10pt;
                text-align: right;
                font-style: italic;
                border-top: 1px solid;
                margin-top: .35em;
                margin-bottom: .35em;
                padding: 3px;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <header class="site-header">
            <div class="site-title"><a href="https://novemberizing.github.io/" rel="home">HYUNSIK PARK</a></div>
            <div class="site-description">
                JUST DEVELOPER
            </div>
        </header>
        <div class="site-content">
            <main class="site-main" role="main">
                <article class="post">
                    <header class="post-header">
                        <h2 class="post-title" style="font-style: italic;">Hyunsik Park</h2>
                        <div class="post-meta">
                            <a href="#FeaturedSkill" style="color:#D73A4A;">Featured Skill</a><br />
                            <a href="#PersonnelProject" style="color:#D73A4A;">Personnel Project</a><br />
                            <a href="#CurriculumVitae" style="color:#D73A4A;">Curriculum Vitae</a><br />
                            <a href="#OfficialExperience" style="color:#D73A4A;">Official Experience</a><br />
                            <a href="#PersonnelExperience" style="color:#D73A4A;">Personnel Experience</a><br />
                        </div>
                        <div class="post-meta">
                            <p>July 11, 2018</p>
                        </div>
                        <div class="post-meta">
                            <a href="https://github.com/iticworld"><img width="24" src="/icon/github.svg"></a>
                            <a href="https://www.linkedin.com/in/novemberizing"><img width="24" src="/icon/linkedin.svg"></a>
                        </div>
                    </header>
                    <div class="post-content">
                        <h1 class="content-body-h1">Hyunsik Park</h1>
                        <ul>
                            <li class="list-item-first">developer</li>
                        </ul>
                        <h1 class="content-body-h1"><a name="FeaturedSkill">Featured Skill</a></h1>
                            <ul>
                                <li class="list-item-first">c</li>
                                <li class="list-item-first">c++</li>
                                <li class="list-item-first">java</li>
                                <li class="list-item-first">javascript</li>
                                <li class="list-item-first">linux</li>
                                <li class="list-item-first">android</li>
                                <li class="list-item-first">
                                    etc (redis/reactive x/uml/python)
                                </li>
                            </ul>
                        <h1 class="content-body-h1"><a name="PersonnelProject">Personnel Project</a></h1>
                            <ul>
                                <li class="list-item-first"><a href="https://novemberizing.github.io/" style="color:#D73A4A;">novemberizing (personnel project)</a></li>
                                <li class="list-item-first"><a href="https://github.com/iticworld/cplusplus" style="color:#D73A4A;">c++ lib</a></li>
                                <li class="list-item-first"><a href="javascript:void(0);" style="color:#D73A4A;">java reactive lib</a></li>
                                <li class="list-item-first">
                                    <a href="https://iticworld.github.io/portfolio/data-structure-visualization/index.html" style="color:#D73A4A;">data structure visualization (red black tree)</a>
                                </li>
                            </ul>
                        <h1 class="content-body-h1"><a name="CurriculumVitae">Curriculum Vitae</a></h1>
                            <ul>
                                <li class="list-item-first">2018/01 – 2018/05 / TEXTORY</li>
                                <li class="list-item-first">2017/02 – 2017/12 / INNOTICON LABS</li>
                                <li class="list-item-first">2016/06 – 2016/10 / ANYFI</li>
                                <li class="list-item-first">2012/03 – 2016/05 / INFOBANK</li>
                                <li class="list-item-first">2011/06 – 2011/08 / CONVENIUM</li>
                                <li class="list-item-first">2008/09 – 2009/04 / UNIWIS</li>
                                <li class="list-item-first">2007/03 – 2008/05 / NORICORP</li>
                                <li class="list-item-first">2006/04 – 2007/02 / GAYA</li>
                            </ul>
                        <h1 class="content-body-h1"><a name="OfficialExperience">Official Experience</a></h1>
                            <ul>
                                <li class="list-item-first">android application related telephony / 2018 / sms, mms, lms, telephony, android, java8, and realm</li>
                                <li class="list-item-first">tcp/ip socket network lib / 2018 / c, select, pthread</li>
                                <li class="list-item-first">messenger system / 2016 – 2017 / android, nodejs, kafka, firebase, redis, custom reactive lib (focused on flow and link), docker, java</li>
                                <li class="list-item-first">
                                    convert native 2d board game client to html / 2017
                                    <ul>
                                        <li class="list-item-second">minimal direct x to javascript framework (minimal and only some drawing classes)</li>
                                        <li class="list-item-second">gif, bitmap serializer and deserializer.</li>
                                        <li class="list-item-second">emscripten, direct x, posix, c, c++, gif, bmp, docker, websocketify, linux, and mysql</li>
                                    </ul>
                                </li>
                                <li class="list-item-first">game client and server / 2017 / unity, node js, and mysql</li>
                                <li class="list-item-first">game resource serializer, deserializer and packer / 2017 / c++ and zip</li>
                                <li class="list-item-first">android application (share wifi connecting information and automate to connect wifi access point using shared information) / 2016 / reactive x</li>
                                <li class="list-item-first">
                                    android application (share internet nearby android device) / 2015 – 2016
                                    <ul>
                                        <li class="list-item-second">multiplexing java tcp and bluetooth socket communicator (java, bluetooth, and android)</li>
                                        <li class="list-item-second">bluetooth jni performance test (jni, epoll, and bluetooth)</li>
                                        <li class="list-item-second">minimal java tcp stack (tcp/ip)</li>
                                        <li class="list-item-second">mesh (custom mesh algorithm and dijkstra algorithm)</li>
                                    </ul>
                                </li>
                                <li class="list-item-first">media converter / 2012 / ffmpeg, mysql, linux, and c++</li>
                                <li class="list-item-first">
                                    tcp session and performance benchmark application client / 2012
                                    <ul>
                                        <li class="list-item-second">custom tcp/ip socket network framework (epoll, windows iocp)</li>
                                        <li class="list-item-second">60,000 session tcp application client</li>
                                    </ul>
                                </li>
                                <li class="list-item-first">
                                    push notification session server and system / 2012
                                    <ul>
                                        <li class="list-item-second">custom tcp/ip socket network framework (epoll, windows iocp)</li>
                                        <li class="list-item-second">network and operating system performance tuning (linux, tcp/ip)</li>
                                        <li class="list-item-second">1 million sessions tcp application server (encrypted)</li>
                                        <li class="list-item-second">1.5 million sessions tcp application server (not encrypted)</li>
                                        <li class="list-item-second">scalable horizontally system</li>
                                    </ul>
                                </li>
                                <li class="list-item-first">
                                    distributed in-memory cache system (message middleware) / 2012
                                    <ul>
                                        <li class="list-item-second">custom tcp/ip socket network framework (epoll, windows iocp)</li>
                                        <li class="list-item-second">redis (redis)</li>
                                        <li class="list-item-second">be able to implement business logic or add custom command using lua script (lua)</li>
                                        <li class="list-item-second">network and operating system performance tuning (linux, tcp/ip)</li>
                                        <li class="list-item-second">5 billions 1024 bytes message req/res during 14 hours (80,000 req/s) / 1 middleware + 3 redis + 1 benchmark client.</li>
                                    </ul>
                                </li>
                                <li class="list-item-first">
                                    automated issue tracking system for avn / 2015
                                    <ul>
                                        <li class="list-item-second">issue tracking system (apache, php, mysql and chartjs)</li>
                                        <li class="list-item-second">rest api server (c++, windows iocp, epoll, and custom http lib)</li>
                                        <li class="list-item-second">distributed file storage (redis)</li>
                                        <li class="list-item-second">email notification (curl)</li>
                                    </ul>
                                </li>
                                <li class="list-item-first">automation to control door lock using zigbee / android, iphone, tcp based socket server, windows iocp, c++ and mysql / 2011</li>
                                <li class="list-item-first">mp3 player (si) / embedded, linux, sdl and c++ / 2008 – 2009</li>
                                <li class="list-item-first">migration mysql to mssql / mysql & mssql / 2009</li>
                                <li class="list-item-first">four 2d board game clients & servers / c++, tcp based socket programming, mssql, direct x, & gdi+ / 2007 – 2008</li>
                                <li class="list-item-first">game update manager / c++ & ftp / 2007</li>
                                <li class="list-item-first">game launcher / c++ & active x / 2007</li>
                                <li class="list-item-first">human resource & labor system / web based system / xml, excel, automation, com+, tcp based socket, mfc, & active x / 2006 – 2007</li>
                                <li class="list-item-first">homepage / develop & manage homepage / asp.net, php, mysql, mssql, apache, & iis / 2006</li>
                            </ul>
                        <h1 class="content-body-h1"><a name="PersonnelExperience">Personnel Experience</a></h1>
                            <ul>
                                <li class="list-item-first">uuid (version 1, 3, and 5) / c++</li>
                                <li class="list-item-first">md5 / c++</li>
                                <li class="list-item-first">sha1 / c++</li>
                                <li class="list-item-first">sha256 / c++</li>
                                <li class="list-item-first">hash table / c++</li>
                                <li class="list-item-first">data structure visualization / javascript/chartjs</li>
                                <li class="list-item-first">red black tree visualization / c/emscripten/chartjs</li>
                                <li class="list-item-first">binary search tree visualization / c/emscripten/chartjs</li>
                                <li class="list-item-first">simple hex console viewer / c/c++</li>
                                <li class="list-item-first">customize string::format(…) method / c++</li>
                                <li class="list-item-first">integer / c++</li>
                                <li class="list-item-first">timestamp / c/c++</li>
                                <li class="list-item-first">hash table / c++</li>
                                <li class="list-item-first">binary search tree / c++</li>
                                <li class="list-item-first">red black tree / c++</li>
                                <li class="list-item-first">array list / c++</li>
                                <li class="list-item-first">linked list / c++</li>
                                <li class="list-item-first">random / c/c++</li>
                                <li class="list-item-first">string / c++</li>
                                <li class="list-item-first">bytes / c++</li>
                            </ul>
                    </div>
                    <footer class="post-footer">
                        novemberizing
                        /
                        programmer
                        /
                        developer
                        /
                        c
                        /
                        c++
                        /
                        java
                        /
                        javascript
                    </footer>
                </article>
            </main>
        </div>
        <footer class="site-footer">
            social media icons source
            /
            <a href="https://www.iconfinder.com/iconsets/social-media-outline-1">https://www.iconfinder.com/iconsets/social-media-outline-1</a>
            /
            <a href="https://creativecommons.org/licenses/by/3.0/">attribution 3.0 unported</a><br />
            this work is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">creative commons attribution-noncommercial 4.0 international license</a>
        </footer>
    </div>
</body>
</html>
